<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 11:36:56 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.hadoop.mapreduce.tools.dictreplace (hadoop-ext 1.0.15 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html" target="classFrame">cn.uc.hadoop.mapreduce.tools.dictreplace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictReplaceTask.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的接口" target="classFrame"><I>DictReplaceTask</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictDesciptorHelper.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictDesciptorHelper</A>
<BR>
<A HREF="DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictDescriptor</A>
<BR>
<A HREF="DictReplaceConf.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceConf</A>
<BR>
<A HREF="DictReplaceTool.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceTool</A>
<BR>
<A HREF="DictReplaceToolExample.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample</A>
<BR>
<A HREF="DictReplaceToolExample.Dict12Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample.Dict12Translate</A>
<BR>
<A HREF="DictReplaceToolExample.Dict1Translate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample.Dict1Translate</A>
<BR>
<A HREF="DictReplaceToolExample.RealDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictReplaceToolExample.RealDictTranslate</A>
<BR>
<A HREF="DictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">DictTranslate</A>
<BR>
<A HREF="SimpleDictTranslate.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类" target="classFrame">SimpleDictTranslate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictTaskType.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的枚举" target="classFrame">DictTaskType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
