[Buttonbar]
Buttoncount=43
button1=wcmicons.dll
cmd1=cm_rereadsource
iconic1=0
button2=
cmd2=cm_cdtree
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_srcthumbs
iconic5=0
button6=wcmicons.dll,22
cmd6=cm_srcquickview
iconic6=0
button7=wcmicons.dll,51
cmd7=cm_SwitchSeparateTree
iconic7=0
button8=
iconic8=0
button9=wcmicons.dll,50
cmd9=cm_DirBranch
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,18
cmd11=cm_gotopreviousdir
iconic11=0
button12=wcmicons.dll,19
cmd12=cm_gotonextdir
iconic12=0
button13=
iconic13=0
button14=D:\Program Files\Everything\Everything.exe
cmd14=D:\Program Files\Everything\Everything.exe
path14=%P
iconic14=0
button15=wcmicons.dll,46
cmd15=cm_MultiRenameFiles
iconic15=0
button16=wcmicons.dll,48
cmd16=cm_filesync
iconic16=0
button17=
iconic17=0
button18=C:\Windows\System32\shell32.dll,34
cmd18=cm_OpenDesktop
iconic18=0
menu18=桌面
button19=shell32.dll,15
cmd19=cm_OpenDrives
iconic19=0
menu19=我的电脑
button20=shell32.dll,19
cmd20=openbar %commander_path%\sysapp.bar
iconic20=1
menu20=系统资源工具栏
button21=shell32.dll,21
cmd21=openbar %commander_path%\conpanel.bar
iconic21=1
menu21=控制面板工具栏
button22=%COMMANDER_EXE%,25
cmd22=openbar %commander_path%\intercmd.bar
iconic22=1
menu22=内部命令工具栏
button23=Shell32.dll,2
cmd23=openbar %commander_path%\no.bar
iconic23=0
menu23=移除工具栏
button24=D:\Program Files (x86)\linecount3.7\LineCount.exe
cmd24=""D:\Program Files (x86)\linecount3.7\LineCount.exe""
path24=D:\Program Files (x86)\linecount3.7\
iconic24=0
button25=D:\Program Files (x86)\Notepad++\notepad++.exe
cmd25=D:\Program Files (x86)\Notepad++\notepad++.exe
param25=%P%S
path25=%P
iconic25=0
button26=D:\Program Files\Vim\vim81\gvim.exe
cmd26=""D:\Program Files\Vim\vim81\gvim.exe""
iconic26=0
button27=""D:\Program Files (x86)\EditPlus\editplus.exe""
cmd27=""D:\Program Files (x86)\EditPlus\editplus.exe""
path27=%P
iconic27=0
button28=D:\Program Files (x86)\FSCapture_8.7_Chs_Final.exe
cmd28=D:\Program Files (x86)\FSCapture_8.7_Chs_Final.exe
iconic28=0
menu28=捕捉屏幕
button29=D:\Program Files\SQLiteSpy\SQLiteSpy.exe
cmd29=D:\Program Files\SQLiteSpy\SQLiteSpy.exe
param29=%P%S
path29=%P
iconic29=0
button30=D:\Program Files\eDiary-3.3.5\eDiary.exe
cmd30=D:\Program Files\eDiary-3.3.5\eDiary.exe
iconic30=0
button31=D:\Program Files\SwitchHosts!-win32-x64\SwitchHosts!.exe
cmd31=""D:\Program Files\SwitchHosts!-win32-x64\SwitchHosts!.exe""
iconic31=0
button32=D:\Program Files\cmake\bin\cmake-gui.exe
cmd32=""D:\Program Files\cmake\bin\cmake-gui.exe""
path32=%P
iconic32=0
button33=C:\OSGeo4W64\bin\qgis-bin.exe
cmd33=C:\OSGeo4W64\bin\qgis.bat
path33=C:\OSGeo4W64\bin\
iconic33=0
button34=D:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
cmd34=""D:\Program Files (x86)\VMware\VMware Workstation\vmware.exe""
iconic34=0
button35=D:\Program Files\ultraCodingSwitch.exe
cmd35=D:\Program Files\ultraCodingSwitch.exe
path35=%P
iconic35=0
button36=C:\OSGeo4W\OSGeo4W.ico
cmd36=C:\OSGeo4W\OSGeo4W.bat
path36=%P
iconic36=0
button37=D:\Program Files\depends22_x64\depends.exe
cmd37=D:\Program Files\depends22_x64\depends.exe
iconic37=0
menu37=x64
button38=C:\OSGeo4W64\OSGeo4W.ico
cmd38=C:\OSGeo4W64\OSGeo4W.bat
path38=%P
iconic38=0
menu38=x64
button39=D:\Program Files\ProcessExplorer\procexp64.exe
cmd39=""D:\Program Files\ProcessExplorer\procexp64.exe""
path39=D:\Program Files\ProcessExplorer\
iconic39=0
button40=D:\Program Files\小孩桌面便签\DesktopNotes.exe
cmd40=D:\Program Files\小孩桌面便签\DesktopNotes.exe
iconic40=0
button41=C:\OSGeo4W64\apps\Qt5\bin\assistant.exe
cmd41=C:\OSGeo4W64\apps\Qt5\bin\assistant.exe
path41=C:\OSGeo4W64\apps\Qt5\bin\
iconic41=0
button42=""D:\Program Files (x86)\NSIS\NSIS.exe""
cmd42=""D:\Program Files (x86)\NSIS\NSIS.exe""
iconic42=0
button43=""D:\Program Files (x86)\NetSarang\Xshell 6\Xshell.exe""
cmd43=""D:\Program Files (x86)\NetSarang\Xshell 6\Xshell.exe""
path43=%P
iconic43=0
