<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Nov 15 11:26:45 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.hadoop.hbase (hadoop-ext 1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cn/uc/hadoop/hbase/package-summary.html" target="classFrame">cn.uc.hadoop.hbase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkLoadMR.html" title="cn.uc.hadoop.hbase 中的类" target="classFrame">BulkLoadMR</A>
<BR>
<A HREF="BulkLoadMR.BulkLoadMRMapper.html" title="cn.uc.hadoop.hbase 中的类" target="classFrame">BulkLoadMR.BulkLoadMRMapper</A>
<BR>
<A HREF="BulkLoadMR.BulkLoadMRReducer.html" title="cn.uc.hadoop.hbase 中的类" target="classFrame">BulkLoadMR.BulkLoadMRReducer</A>
<BR>
<A HREF="TestConnect.html" title="cn.uc.hadoop.hbase 中的类" target="classFrame">TestConnect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
