<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadDialogBase</class>
 <widget class="QDialog" name="UploadDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>568</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>568</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QProgressBar" name="m_progressBarTotal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>37</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="m_progressBarSingleFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>100</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpeed">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>101</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mBtnStop">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>128</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="mLcdNumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="numDigits">
    <number>10</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
