<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Nov 22 13:42:37 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.hadoop.mapreduce.lib.output (hadoop-ext 1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/package-summary.html" target="classFrame">cn.uc.hadoop.mapreduce.lib.output</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LzoMulitipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">LzoMulitipleTextOutputFormat</A>
<BR>
<A HREF="LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">LzoTextOutputFormat</A>
<BR>
<A HREF="LzoTextOutputFormat.LineRecordWriter.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">LzoTextOutputFormat.LineRecordWriter</A>
<BR>
<A HREF="MultipleTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类" target="classFrame">MultipleTextOutputFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
