<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Wed Apr 16 18:25:56 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LzoMulitipleTextOutputFormat (hadoop-ext 1.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LzoMulitipleTextOutputFormat (hadoop-ext 1.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LzoMulitipleTextOutputFormat.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LzoMulitipleTextOutputFormat.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.uc.hadoop.mapreduce.lib.output</FONT>
<BR>
类 LzoMulitipleTextOutputFormat&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>cn.uc.hadoop.mapreduce.lib.output.LzoMulitipleTextOutputFormat&lt;K,V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LzoMulitipleTextOutputFormat&lt;K,V&gt;</B><DT>extends org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</DL>
</PRE>

<P>
多输出类。
 与 MultipleTextOutputFormat<K,V>类似
 使用LzoTextOutputFormat的recordWriter
 可在多输出的时候自动建立索引
 
 使用的时候，继承这个类，并重载generateFileNameForKeyValue函数
 
 示例
 public class TryLzoMulitipleTextOutputFormat extends LzoMulitipleTextOutputFormat<Text,IntWritable>{
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.apache.hadoop.mapreduce.lib.output.FileOutputFormat 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASE_OUTPUT_NAME, COMPRESS, COMPRESS_CODEC, COMPRESS_TYPE, OUTDIR, PART</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#LzoMulitipleTextOutputFormat()">LzoMulitipleTextOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;K</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateActualKey(K, V)">generateActualKey</A></B>(K&nbsp;key,
                  V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the actual key from the given key/value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateActualValue(K, V)">generateActualValue</A></B>(K&nbsp;key,
                    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the actual value from the given key and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateFileNameForKeyValue(K, V, java.lang.String)">generateFileNameForKeyValue</A></B>(K&nbsp;key,
                            V&nbsp;value,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the file output file name based on the given key and the leaf
 file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#generateLeafFileName(java.lang.String)">generateLeafFileName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the leaf name for the output file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.hadoop.mapreduce.RecordWriter&lt;<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat 中的类型参数">K</A>,<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat 中的类型参数">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#getBaseRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)">getBaseRecordWriter</A></B>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#getInputFileBasedOutputFileName(org.apache.hadoop.conf.Configuration, java.lang.String)">getInputFileBasedOutputFileName</A></B>(org.apache.hadoop.conf.Configuration&nbsp;job,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the outfile name based on a given name and the input file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</A></B>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a composite record writer that can write key/value data to
 different output files</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.apache.hadoop.mapreduce.lib.output.FileOutputFormat 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkOutputSpecs, getCompressOutput, getDefaultWorkFile, getOutputCommitter, getOutputCompressorClass, getOutputName, getOutputPath, getPathForWorkFile, getUniqueFile, getWorkOutputPath, setCompressOutput, setOutputCompressorClass, setOutputName, setOutputPath</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LzoMulitipleTextOutputFormat()"><!-- --></A><H3>
LzoMulitipleTextOutputFormat</H3>
<PRE>
public <B>LzoMulitipleTextOutputFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)"><!-- --></A><H3>
getBaseRecordWriter</H3>
<PRE>
protected org.apache.hadoop.mapreduce.RecordWriter&lt;<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat 中的类型参数">K</A>,<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" title="LzoMulitipleTextOutputFormat 中的类型参数">V</A>&gt; <B>getBaseRecordWriter</B>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job,
                                                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)
                                                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io 中的类或接口">IOException</A>,
                                                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang 中的类或接口">InterruptedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>job</CODE> - a job conf object<DD><CODE>name</CODE> - the name of the file over which a record writer object will be
            constructed
<DT><B>返回：</B><DD>A RecordWriter object over the given file
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io 中的类或接口">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang 中的类或接口">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateActualKey(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="generateActualKey(K, V)"><!-- --></A><H3>
generateActualKey</H3>
<PRE>
protected K <B>generateActualKey</B>(K&nbsp;key,
                              V&nbsp;value)</PRE>
<DL>
<DD>Generate the actual key from the given key/value. The default behavior is
 that the actual key is equal to the given key
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - the key of the output data<DD><CODE>value</CODE> - the value of the output data
<DT><B>返回：</B><DD>the actual key derived from the given key/value</DL>
</DD>
</DL>
<HR>

<A NAME="generateActualValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="generateActualValue(K, V)"><!-- --></A><H3>
generateActualValue</H3>
<PRE>
protected V <B>generateActualValue</B>(K&nbsp;key,
                                V&nbsp;value)</PRE>
<DL>
<DD>Generate the actual value from the given key and value. The default
 behavior is that the actual value is equal to the given value
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - the key of the output data<DD><CODE>value</CODE> - the value of the output data
<DT><B>返回：</B><DD>the actual value derived from the given key/value</DL>
</DD>
</DL>
<HR>

<A NAME="generateFileNameForKeyValue(java.lang.Object,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="generateFileNameForKeyValue(K, V, java.lang.String)"><!-- --></A><H3>
generateFileNameForKeyValue</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>generateFileNameForKeyValue</B>(K&nbsp;key,
                                             V&nbsp;value,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</PRE>
<DL>
<DD>Generate the file output file name based on the given key and the leaf
 file name. The default behavior is that the file name does not depend on
 the key.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - the key of the output data<DD><CODE>name</CODE> - the leaf file name
<DT><B>返回：</B><DD>generated file name</DL>
</DD>
</DL>
<HR>

<A NAME="generateLeafFileName(java.lang.String)"><!-- --></A><H3>
generateLeafFileName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>generateLeafFileName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</PRE>
<DL>
<DD>Generate the leaf name for the output file name. The default behavior
 does not change the leaf file name (such as part-00000)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - the leaf file name for the output file
<DT><B>返回：</B><DD>the given leaf file name</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFileBasedOutputFileName(org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
getInputFileBasedOutputFileName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getInputFileBasedOutputFileName</B>(org.apache.hadoop.conf.Configuration&nbsp;job,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</PRE>
<DL>
<DD>Generate the outfile name based on a given name and the input file name.
 If the map input file does not exists (i.e. this is not for a map only
 job), the given name is returned unchanged. If the config value for
 "num.of.trailing.legs.to.use" is not set, or set 0 or negative, the given
 name is returned unchanged. Otherwise, return a file name consisting of
 the N trailing legs of the input file name where N is the config value
 for "num.of.trailing.legs.to.use".
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>job</CODE> - the job config<DD><CODE>name</CODE> - the output file name
<DT><B>返回：</B><DD>the outfile name based on a given anme and the input file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)"><!-- --></A><H3>
getRecordWriter</H3>
<PRE>
public org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt; <B>getRecordWriter</B>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;job)
                                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io 中的类或接口">IOException</A></PRE>
<DL>
<DD>Create a composite record writer that can write key/value data to
 different output files
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</CODE> 中的 <CODE>getRecordWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fs</CODE> - the file system to use<DD><CODE>job</CODE> - the job conf for the job<DD><CODE>name</CODE> - the leaf file name for the output file (such as part-00000")<DD><CODE>arg3</CODE> - a progressable for reporting progress.
<DT><B>返回：</B><DD>a composite record writer
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io 中的类或接口">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LzoMulitipleTextOutputFormat.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/output/LzoTextOutputFormat.html" title="cn.uc.hadoop.mapreduce.lib.output 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cn/uc/hadoop/mapreduce/lib/output/LzoMulitipleTextOutputFormat.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LzoMulitipleTextOutputFormat.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
