<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Wed Apr 16 18:25:57 GMT+08:00 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.uc.hadoop.mapreduce.lib.combiner (hadoop-ext 1.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/uc/hadoop/mapreduce/lib/combiner/package-summary.html" target="classFrame">cn.uc.hadoop.mapreduce.lib.combiner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniqCombiner.html" title="cn.uc.hadoop.mapreduce.lib.combiner 中的类" target="classFrame">UniqCombiner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
