" vimwiki
let wiki_1={}
let wiki_1.path = 'D:/vimwiki_work/'
let wiki_1.syntax='markdown'
let wiki_1.ext='.md'
let wiki_1.path_html='D:/vimwiki_work/html/'
"let wiki_1.html_header='D:/vimwiki_template/header.htm'
"let wiki_1.html_footer='D:/vimwiki_template/footer.htm'
"let wiki_1.diary_link_count=5

let wiki_2={}
"let wiki_2.index = 'personal'
let wiki_2.path = 'D:/workspace/study/wiki/'
"let wiki_2.syntax='markdown'
"let wiki_2.ext='.md'
"let wiki_2.path_html='D:/workspace/study/wiki/html'
let wiki_2.nested_syntaxes={'python': 'python','c++': 'cpp','winbatch': 'winbatch'}
"let wiki_2.html_header='D:/vimwiki_template/header.htm'
"let wiki_2.html_footer='D:/vimwiki_template/footer.htm'
let wiki_2.diary_link_count=5
let wiki_2.diary_rel_path='diary/'
"let wiki_2.css_file='D:/style.css'
"let wiki_2.custom_wiki2html='D:/misaka_md2html.py'

let wiki_3={}
let wiki_3.path = 'D:/workspace/gisstore_client_cpp/gisstore_client_cpp/wiki/gisstore_cpp/'
let wiki_3.syntax='markdown'
let wiki_3.ext='.md'
let wiki_3.path_html = 'D:/workspace/gisstore_client_cpp/gisstore_client_cpp/wiki/html/'
"let wiki_1.html_header='D:/vimwiki_template/header.htm'
"let wiki_1.html_footer='D:/vimwiki_template/footer.htm'
"let wiki_1.diary_link_count=5


let g:vimwiki_use_mouse = 1
let g:vimwiki_list = [wiki_1,wiki_2, wiki_3]
let g:vimwiki_ext2syntax={'.md':'markdown','.markdown':'markdown','.mdown':'markdown'}

" 标记为完成的 checklist 项目会有特别的颜色
let g:vimwiki_hl_cb_checked = 1
"let wiki.nested_syntaxes = {'ruby': 'ruby', 'python': 'python', 'c++': 'cpp', 'sh': 'sh', 'racket': 'racket'}

