<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Fri Nov 22 13:42:37 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor 的使用 (hadoop-ext 1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor 的使用 (hadoop-ext 1.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?cn/uc/hadoop/mapreduce/tools/dictreplace/\class-useDictDescriptor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DictDescriptor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.uc.hadoop.mapreduce.tools.dictreplace"><B>cn.uc.hadoop.mapreduce.tools.dictreplace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.uc.hadoop.mapreduce.tools.dictreplace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html">cn.uc.hadoop.mapreduce.tools.dictreplace</A> 中 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A> 的 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html">cn.uc.hadoop.mapreduce.tools.dictreplace</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DictDesciptorHelper.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDesciptorHelper.html#getDictDescriptor(java.lang.String)">getDictDescriptor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A> 的类型的 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html">cn.uc.hadoop.mapreduce.tools.dictreplace</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DictReplaceConf.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#getDictList()">getDictList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DictDescriptor.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html#jsonToArray(java.lang.String)">jsonToArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DictDescriptor.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html#readFromCommand(java.lang.String[])">readFromCommand</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>[]&nbsp;dictList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DictDescriptor.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html#readFromFile(java.lang.String)">readFromFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A> 的 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html">cn.uc.hadoop.mapreduce.tools.dictreplace</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B>DictDescriptor.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html#arrayToJson(cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor[])">arrayToJson</A></B>(<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>[]&nbsp;dictDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DictReplaceConf.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setDictList(cn.uc.hadoop.mapreduce.tools.dictreplace.DictDescriptor[])">setDictList</A></B>(<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>[]&nbsp;dictDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A> 的 <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/package-summary.html">cn.uc.hadoop.mapreduce.tools.dictreplace</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B>DictDescriptor.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html#arrayToJson(java.util.List)">arrayToJson</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>&gt;&nbsp;dictDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DictReplaceConf.</B><B><A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictReplaceConf.html#setDictList(java.util.List)">setDictList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类">DictDescriptor</A>&gt;&nbsp;dictDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../cn/uc/hadoop/mapreduce/tools/dictreplace/DictDescriptor.html" title="cn.uc.hadoop.mapreduce.tools.dictreplace 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?cn/uc/hadoop/mapreduce/tools/dictreplace/\class-useDictDescriptor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DictDescriptor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
