<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Wed Nov 13 10:11:18 GMT+08:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextUtilsInterface (hadoop-ext 1.0.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtilsInterface (hadoop-ext 1.0.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextUtilsInterface.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/uc/hadoop/utils/TextUtilsInterface.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TextUtilsInterface.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.uc.hadoop.utils</FONT>
<BR>
接口 TextUtilsInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TextUtilsInterface</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#append(org.apache.hadoop.io.Text, byte[]...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       byte[]...&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#append(org.apache.hadoop.io.Text, char...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       char...&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#append(org.apache.hadoop.io.Text, java.lang.String...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#append(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text...)">append</A></B>(org.apache.hadoop.io.Text&nbsp;text,
       org.apache.hadoop.io.Text...&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#find(org.apache.hadoop.io.Text, byte[])">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#find(org.apache.hadoop.io.Text, byte[], int)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     byte[]&nbsp;b,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#find(org.apache.hadoop.io.Text, char)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#find(org.apache.hadoop.io.Text, char, int)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     char&nbsp;c,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#find(org.apache.hadoop.io.Text, java.lang.String)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#find(org.apache.hadoop.io.Text, java.lang.String, int)">find</A></B>(org.apache.hadoop.io.Text&nbsp;text,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#findField(org.apache.hadoop.io.Text, byte[], int)">findField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          byte[]&nbsp;split,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#findField(org.apache.hadoop.io.Text, char, int)">findField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          char&nbsp;split,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#findField(org.apache.hadoop.io.Text, java.lang.String, int)">findField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#replaceField(org.apache.hadoop.io.Text[], byte[], byte[])">replaceField</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
             byte[]&nbsp;want,
             byte[]&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#replaceField(org.apache.hadoop.io.Text[], java.lang.String, java.lang.String)">replaceField</A></B>(org.apache.hadoop.io.Text[]&nbsp;text,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;want,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#split(org.apache.hadoop.io.Text, byte[], int)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      byte[]&nbsp;split,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#split(org.apache.hadoop.io.Text, char, int)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      char&nbsp;split,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#split(org.apache.hadoop.io.Text, java.lang.String, int)">split</A></B>(org.apache.hadoop.io.Text&nbsp;text,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#subField(org.apache.hadoop.io.Text, byte[], int, int)">subField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;split,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#subField(org.apache.hadoop.io.Text, char, int, int)">subField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         char&nbsp;split,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#subField(org.apache.hadoop.io.Text, java.lang.String, int, int)">subField</A></B>(org.apache.hadoop.io.Text&nbsp;text,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#toLowerCase(org.apache.hadoop.io.Text)">toLowerCase</A></B>(org.apache.hadoop.io.Text&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/uc/hadoop/utils/TextUtilsInterface.html#toUpperCase(org.apache.hadoop.io.Text)">toUpperCase</A></B>(org.apache.hadoop.io.Text&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(org.apache.hadoop.io.Text, java.lang.String...)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, char...)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
            char...&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, byte[]...)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
            byte[]...&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.hadoop.io.Text, org.apache.hadoop.io.Text...)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(org.apache.hadoop.io.Text&nbsp;text,
            org.apache.hadoop.io.Text...&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
find</H3>
<PRE>
int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str,
         int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
find</H3>
<PRE>
int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
         char&nbsp;c,
         int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
find</H3>
<PRE>
int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;b,
         int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, char)"><!-- --></A><H3>
find</H3>
<PRE>
int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
         char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.hadoop.io.Text, byte[])"><!-- --></A><H3>
find</H3>
<PRE>
int <B>find</B>(org.apache.hadoop.io.Text&nbsp;text,
         byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findField(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
findField</H3>
<PRE>
org.apache.hadoop.io.Text <B>findField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                    int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findField(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
findField</H3>
<PRE>
org.apache.hadoop.io.Text <B>findField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                    char&nbsp;split,
                                    int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findField(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
findField</H3>
<PRE>
org.apache.hadoop.io.Text <B>findField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                    byte[]&nbsp;split,
                                    int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                  int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, char, int)"><!-- --></A><H3>
split</H3>
<PRE>
org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                  char&nbsp;split,
                                  int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.apache.hadoop.io.Text, byte[], int)"><!-- --></A><H3>
split</H3>
<PRE>
org.apache.hadoop.io.Text[] <B>split</B>(org.apache.hadoop.io.Text&nbsp;text,
                                  byte[]&nbsp;split,
                                  int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceField(org.apache.hadoop.io.Text[], java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceField</H3>
<PRE>
org.apache.hadoop.io.Text[] <B>replaceField</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;want,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;place)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceField(org.apache.hadoop.io.Text[], byte[], byte[])"><!-- --></A><H3>
replaceField</H3>
<PRE>
org.apache.hadoop.io.Text[] <B>replaceField</B>(org.apache.hadoop.io.Text[]&nbsp;text,
                                         byte[]&nbsp;want,
                                         byte[]&nbsp;place)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subField(org.apache.hadoop.io.Text, java.lang.String, int, int)"><!-- --></A><H3>
subField</H3>
<PRE>
org.apache.hadoop.io.Text <B>subField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;split,
                                   int&nbsp;start,
                                   int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subField(org.apache.hadoop.io.Text, char, int, int)"><!-- --></A><H3>
subField</H3>
<PRE>
org.apache.hadoop.io.Text <B>subField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                   char&nbsp;split,
                                   int&nbsp;start,
                                   int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subField(org.apache.hadoop.io.Text, byte[], int, int)"><!-- --></A><H3>
subField</H3>
<PRE>
org.apache.hadoop.io.Text <B>subField</B>(org.apache.hadoop.io.Text&nbsp;text,
                                   byte[]&nbsp;split,
                                   int&nbsp;start,
                                   int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(org.apache.hadoop.io.Text)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
void <B>toLowerCase</B>(org.apache.hadoop.io.Text&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(org.apache.hadoop.io.Text)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
void <B>toUpperCase</B>(org.apache.hadoop.io.Text&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextUtilsInterface.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/uc/hadoop/utils/TextUtils.html" title="cn.uc.hadoop.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/uc/hadoop/utils/TextUtilsInterface.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TextUtilsInterface.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
